# Copyright (c) 2012 by Alex Turbov
#
# Collect a list of foreign headers used in a project as a file to be compiled into PCH
#

execute_process(
    COMMAND find . -maxdepth 1 -type d -a ! -printf "%p|"
    COMMAND sed -e "s,\\./,,g" -e "s,\\.|,," -e "s,|$,,"
    OUTPUT_VARIABLE TOP_LEVEL_SOURCE_DIRS_MASK
    OUTPUT_STRIP_TRAILING_WHITESPACE
    WORKING_DIRECTORY @CMAKE_SOURCE_DIR@
 )
# message(STATUS "tldm: ${TOP_LEVEL_SOURCE_DIRS_MASK}")

execute_process(
    COMMAND grep -r -e "^#\\s*include\\s*<.*>" @use_pch_file_include_options@
    @use_pch_file_FILTER_DIRS_COMMAND@
    COMMAND sed -e "s,[^:]*:# *include *<\\(.*\\)>.*$,\\1,"
    @use_pch_file_FILTER_FILES_COMMAND@
    COMMAND sort
    COMMAND uniq -c
    COMMAND sort -nr
    COMMAND egrep -v "(${TOP_LEVEL_SOURCE_DIRS_MASK})"
    COMMAND sed "s,^\\s\\+\\([0-9]\\+\\)\\s\\+\\(.*\\)\\s*$,#  include <\\2> // Included \\1 times,"
    COMMAND awk -F "//" "{ printf(\"%-60s//%s\\n\", $1, $2)}"
    OUTPUT_VARIABLE use_pch_file_CONTENT
    WORKING_DIRECTORY @CMAKE_SOURCE_DIR@
 )

string(RANDOM LENGTH 15 ALPHABET "QWERTYUIOPASDFGHJKLZXCVBNM0123456789" use_pch_file_GUARD)
set(use_pch_file_GUARD "__PCH_${use_pch_file_GUARD}__")

# Render a PCH file
configure_file(@CMAKE_SOURCE_DIR@/cmake/modules/pch_template.h.in @use_pch_file_PCH_FILE@ @ONLY)

# kate: hl cmake;
