<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>kglobalsettings.h</include>
    <kcfgfile arg="true">
        <parameter name="group" />
    </kcfgfile>
    <group name="$(group)">
        <entry name="sessionDirs" type="PathList" key="ConfiguredDirs">
            <label>Session #include directories</label>
        </entry>
        <entry name="ignoreExtensions" type="StringList" key="IgnoreExtensions">
            <label>List of extensions to be ignored by #include completer</label>
        </entry>
        <entry name="enabledIndices" type="StringList" key="EnabledIndices">
            <label>List of indexed collections to use</label>
        </entry>
        <entry name="PchHeader" type="Url" key="PCHFile">
            <label>Path to PCH header file</label>
        </entry>
        <entry name="clangParams" type="String" key="ClangCmdLineParams">
            <label>Compiler options</label>
        </entry>
        <entry name="useLtGt" type="Bool" key="UseLtGt">
            <label>Use angle brackets to produce #include directives</label>
            <default>true</default>
        </entry>
        <entry name="useCwd" type="Bool" key="UseCwd">
            <label>Lookup files also in a current's document directory</label>
            <default>false</default>
        </entry>
        <entry name="openFirst" type="Bool" key="OpenFirstInclude">
            <label>Assume first #include in a .cpp is a corresponding heaader</label>
            <default>false</default>
        </entry>
        <entry name="useWildcardSearch" type="Bool" key="UseWildcardSearch">
            <label>Try to find an implementation file started w/ a name of current .h</label>
            <default>false</default>
        </entry>
        <entry name="highlightCompletions" type="Bool" key="HighlightCompletionItems">
            <label>Colorize code completion list</label>
            <default>true</default>
        </entry>
        <entry name="sanitizeCompletions" type="Bool" key="SanitizeCompletionItems">
            <label>Use sanitize rules</label>
            <default>false</default>
        </entry>
        <entry name="autoCompletions" type="Bool" key="AutoCompletionItems">
            <label>Use auto completer</label>
            <default>false</default>
        </entry>
        <entry name="includeMacros" type="Bool" key="IncludeMacrosToCompletionResults">
            <label>Include MACROS to completion results</label>
            <default>true</default>
        </entry>
        <entry name="usePrefixColumn" type="Bool" key="UsePrefixColumn">
            <label>Use prefix column of completion list for result type or itme kind</label>
            <default>true</default>
        </entry>
        <entry name="monitorTargets" type="Enum" key="MonitorDirs">
            <label>Monitor configured dirs for changes</label>
            <choices>
                <choice name="both"></choice>
                <choice name="system_dirs"></choice>
                <choice name="session_dirs"></choice>
                <choice name="nothing"></choice>
                <default>nothing</default>
            </choices>
        </entry>
    </group>
</kcfg>
