<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionPathsSetsWidget</class>
 <widget class="QWidget" name="SessionPathsSetsWidget">
  <property name="windowTitle">
   <string>Session Paths Sets</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="KButtonGroup" name="favGroup">
     <property name="title">
      <string>Favorite and Stored Sets</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="lh2">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Session Paths Set:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KComboBox" name="setsList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stored &lt;tt&gt;#include&lt;/tt&gt; sets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl1">
        <item>
         <spacer name="hs1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KPushButton" name="removeButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove selected session's &lt;tt&gt;#include&lt;/tt&gt; set&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Remove set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="storeButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save current session's &lt;tt&gt;#include&lt;/tt&gt; set with given name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Save current set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="addButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add selected &lt;tt&gt;#include&lt;/tt&gt; set to the list of session's &lt;tt&gt;#include&lt;/tt&gt; paths&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Add a set to the list</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>addButton</zorder>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="KButtonGroup" name="suggestionGroup">
     <property name="title">
      <string>Suggested Directories</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="vcsOnly">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter out paths without one of well known VCS service directory inside.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, directories without &lt;tt&gt;.hg&lt;/tt&gt;/&lt;tt&gt;.git&lt;/tt&gt;/&lt;tt&gt;.svn&lt;/tt&gt; inside will not be suggested&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Show only paths with VCS service dirs</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl3">
        <item>
         <widget class="KComboBox" name="suggestionsList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A list of directories based on currently opened documents suggested as candidate for session's &lt;tt&gt;#include&lt;/tt&gt; paths&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="addSuggestedDirButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add selected suggestion to the list of session's &lt;tt&gt;#include&lt;/tt&gt; paths&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Add to the list</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
